关系模型
学科负责人：编号（主键）、姓名、学科编号（外键）

导师：编号（主键）、姓名、电话、资格、图片、邮箱、职称、简介、志愿轮次、学院编号（外键）

选择：导师编号（外键）、考生编号（外键）、优先级

考生：编号（主键）、姓名、电话、紧急电话、邮箱、本科专业、本科学校、生源地、本科类型、个人简历、出生日期、毕业时间、准考证号、身份证号、类别、志愿状态、研究生类型
考试：科目编号（外键）、考生编号（外键）、类别、成绩、时间、地点、评价、电子签名

科目：编号（主键）、名称、类别

考核：科目编号（外键）、学科编号（外键）、类别

报考：学生编号（外键）、学科编号（外键）、顺序

学科：编号（主键）、名称、类型、指标、概述、上级学科、等级、学院编号（外键）

教学：学科编号（外键）、导师编号（外键）、学硕名额、专硕名额、直博名额

学院：编号（主键）、名称、官网

研究生管理秘书：编号（主键）、姓名、学院编号（外键）

复试组：编号（主键）、学科编号（外键）

学科秘书：编号（主键）、姓名、学科编号（外键）

研究生主管领导：编号（主键）、姓名

监督人员：编号（主键）、姓名

管理员：编号（主键）、姓名

